<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="· errno系统库函数中的一个全局变量，记录最近一个错误的错误号。">
<meta property="og:type" content="article">
<meta property="og:title" content="systemProgramming">
<meta property="og:url" content="http://example.com/2023/09/07/systemProgramming/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="· errno系统库函数中的一个全局变量，记录最近一个错误的错误号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T10:11:58.000Z">
<meta property="article:modified_time" content="2023-09-27T18:52:12.516Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/07/systemProgramming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>systemProgramming | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/systemProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          systemProgramming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-07 18:11:58" itemprop="dateCreated datePublished" datetime="2023-09-07T18:11:58+08:00">2023-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-28 02:52:12" itemprop="dateModified" datetime="2023-09-28T02:52:12+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webserver/" itemprop="url" rel="index"><span itemprop="name">webserver</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="·-errno"><a href="#·-errno" class="headerlink" title="· errno"></a>· errno</h1><p>系统库函数中的一个<strong>全局变量</strong>，记录最近一个错误的错误号。</p>
<span id="more"></span>

<h1 id="·-perror"><a href="#·-perror" class="headerlink" title="· perror"></a>· perror</h1><p>在标准库函数中，描述errno中的错误号并打印这段描述。函数原型为：</p>
<p><code>void perror(const char* s);</code></p>
<p>s是程序员传入的字符串，最终的打印结果为：<strong>字符串:错误描述</strong></p>
<h1 id="·-umask"><a href="#·-umask" class="headerlink" title="· umask"></a>· umask</h1><p>一个权限掩码，用于限制新创建文件的权限。只影响新创建的文件而不影响已有文件的权限。</p>
<p>已有文件的权限可以通过chmod命令来做调整</p>
<h1 id="系统I-O相关函数"><a href="#系统I-O相关函数" class="headerlink" title="系统I&#x2F;O相关函数"></a><strong>系统I&#x2F;O</strong>相关函数</h1><h1 id="·-open"><a href="#·-open" class="headerlink" title="· open()"></a>· open()</h1><p>使用open函数，首先需要包含以下3个头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>open的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags, <span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>c 语言是没有函数重载的，这里是运用了可变参数</p>
</blockquote>
<p>open函数如果成功打开了文件，则返回一个文件描述符。失败则返回-1.</p>
<h2 id="·-open-1"><a href="#·-open-1" class="headerlink" title="· open()-1"></a>· open()-1</h2><p>首先解析第一个：<code>int open(const char *pathname, int flags);</code></p>
<p>pathname：要打开文件的路径</p>
<p>flags：对文件的操作设置和其他设置。查阅帮助文档<code>man open</code>，其中规定了必选项：</p>
<ul>
<li>O_RDONLY</li>
<li>O_WRONLY</li>
<li>O_RDWR</li>
</ul>
<p>他们的作用顾名思义，分别为<strong>只读，只写，读写</strong></p>
<p>此外，帮助文档给出了可选项，典型：</p>
<ul>
<li>O_CREAT：没有这个文件则新建文件</li>
<li>O_APPEND：写文件时是在文件后追加内容而不是覆盖他</li>
</ul>
<h2 id="·-open-2"><a href="#·-open-2" class="headerlink" title="· open()-2"></a>· open()-2</h2><p>现在解析第二个：<code>int open(const char *pathname, int flags, mode_t mode);</code></p>
<p>前两个参数作用是一样的，多了个mode的作用：</p>
<ul>
<li><p>mode：传入8进制的数，用以限制新建文件的权限</p>
<blockquote>
<p>注意，mode的8进制数并非最终文件的权限，它还需要和umask的反码做与运算。</p>
</blockquote>
</li>
</ul>
<p><strong>如果open函数没有创建任何文件，则mode参数被忽略</strong></p>
<h2 id="·-flags参数"><a href="#·-flags参数" class="headerlink" title="· flags参数"></a>· flags参数</h2><p>除了传入必选项，同时还需要传入了可选项，它的形式应该如下：</p>
<p><code>int fd = open(&quot;create.txt&quot;, O_RDWR | O_CREAT, 0777);</code></p>
<p>flags参数时int类型，有32位。其中32位的每一位对应了一个功能，必选项和可选项的功能都有具体的代表位，当那个位置1时则生效。因此当需要多个可选项时，我们对其做或运算，这样他们的代表位都置1了，功能也就生效了</p>
<h1 id="·-read"><a href="#·-read" class="headerlink" title="· read()"></a>· read()</h1><p>函数原型为：<code>ssize_t read(int fd,void *buf,size_t count);</code></p>
<p>参数的用处：</p>
<ul>
<li>fd：open函数打开指定文件所返回的文件描述符</li>
<li>buf：缓冲区，读取的数据存放地。是一个指针，通常指向数组起始地。</li>
<li>count：数组的大小，当读取的数据最大不大于这个值</li>
</ul>
<p>read函数读取成功时返回读到的字节数，失败则返回-1</p>
<h1 id="·-write"><a href="#·-write" class="headerlink" title="· write()"></a>· write()</h1><p>函数原型为：<code>ssize_t write(int fd, const void *buf, size_t count);</code></p>
<p>参数的用处和read()类似，不过读取变成了写入</p>
<blockquote>
<p>read 和 write都包含在#include &lt;unistd.h&gt;中</p>
</blockquote>
<h1 id="·-lseek"><a href="#·-lseek" class="headerlink" title="· lseek()"></a>· lseek()</h1><p>包含在<code>#include &lt;sys/types.h&gt; #include &lt;unistd.h&gt;</code>中，其中第一个include是定义了宏，第二个包含了lseek()</p>
<p>函数原型为：<code>off_t lseek(int fd, off_t offset, int whence);</code></p>
<p>参数：</p>
<ul>
<li>offset：指针偏移量</li>
<li>whence：决定指针从何处偏移：<ul>
<li>SEEK_SET：从文件起始处偏移</li>
<li>SEEK_CUR：从当前指针偏移</li>
<li>SEEK_END：从文件末端偏移</li>
</ul>
</li>
</ul>
<p>返回值：函数执行成功返回偏移量，出错返回-1</p>
<p><em>注意：</em></p>
<ul>
<li><em>如果whence参数采用了SEEK_END,也就是从文件末端偏移，且偏移大于2，此时指针和文件末端最后一个字符之间会有一些空值，这些空值不占据磁盘空间。</em></li>
<li><em>测试lseek()函数是否执行正确应当测试它是否等于-1，因为一些设别运行其偏移量设置为负数，然后函数执行完毕后会成为返回值</em></li>
</ul>
<h1 id="RIO包-CSAPP"><a href="#RIO包-CSAPP" class="headerlink" title="RIO包(CSAPP)"></a>RIO包(CSAPP)</h1><p>read()、write()函数有时候会传送比要求的少的字节。称为<em>不足值</em>，在网络应用程序中，需要不断调用读或者写函数处理不足值，直到把规定的字节传送完毕。这时候可以使用RIO包函数，它可以自动处理不足值。</p>
<p>他有两类函数：</p>
<ul>
<li>带缓冲的输入函数</li>
<li>不带缓冲的输入输出函数</li>
</ul>
<h2 id="rio-readn-rio-writen"><a href="#rio-readn-rio-writen" class="headerlink" title="rio_readn()&amp;rio_writen()"></a>rio_readn()&amp;rio_writen()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">rio_readn</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span> *usrbuf, <span class="type">size_t</span> n)</span>;</span><br><span class="line"><span class="comment">//行为：从fd中读取n个字节然后返回，除非遇到EOF才会返回不足值，否则会一直读取fd直到达到指定的字节数。</span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">rio_writen</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span> *usrbuf, <span class="type">size_t</span> n)</span>;</span><br><span class="line"><span class="comment">//行为：向fd中写入n个字节，绝不会返回不足值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体的定义参见：</p>
<p><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/ics3/code/src/csapp.c">http://csapp.cs.cmu.edu/3e/ics3/code/src/csapp.c</a></p>
<p>[函数的具体定义]: E:\笔记\text\test.md	“rio_readn()&amp;rio_writen”</p>
<h2 id="rio-readinitb-rio-readlineb-rio-readnb"><a href="#rio-readinitb-rio-readlineb-rio-readnb" class="headerlink" title="rio_readinitb()&amp;rio_readlineb()&amp;rio_readnb()"></a>rio_readinitb()&amp;rio_readlineb()&amp;rio_readnb()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">rio_readinitb</span><span class="params">(<span class="type">rio_t</span> * rp, <span class="type">int</span> fd)</span>;</span><br><span class="line"><span class="comment">//行为：把缓冲区和一个指定文件绑定，后续对文件的读操作都先把文件缓冲到缓冲区</span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">rio_readlineb</span><span class="params">(<span class="type">rio_t</span> *rp, <span class="type">void</span> *usrbuf, <span class="type">size_t</span> maxlen)</span>;</span><br><span class="line"><span class="comment">//行为：调用rio_read(),每次读一个字节，遇到换行符或者EOF时返回。</span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">rio_readnb</span><span class="params">(<span class="type">rio_t</span> *rp, <span class="type">void</span> *usrbuf, <span class="type">size_t</span> n)</span>;</span><br><span class="line"><span class="comment">//行为：调用rio_read(),读取文件直到读取的字节达到指定的字节数。</span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">rio_read</span><span class="params">(<span class="type">rio_t</span> *rp, <span class="type">char</span> *usrbuf, <span class="type">size_t</span> n)</span>;</span><br><span class="line"><span class="comment">//行为：不直接使用，间接被调用。当缓冲区没有内容时读取文件填满缓冲区。如果指定的字节数小于缓冲区就读出指定的字节数。</span></span><br><span class="line"><span class="comment">//如果大于则最多读取缓冲区的所有内容</span></span><br></pre></td></tr></table></figure>

<p>具体的定义参见：</p>
<p><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/ics3/code/src/csapp.c">http://csapp.cs.cmu.edu/3e/ics3/code/src/csapp.c</a></p>
<p>[函数的具体定义]: E:\笔记\text\test.md	“rio_readn()&amp;rio_writen”</p>
<h1 id="·-stat-lstat"><a href="#·-stat-lstat" class="headerlink" title="· stat()&amp;lstat()"></a>· stat()&amp;lstat()</h1><p>stat结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> &#123;</span></span><br><span class="line">    <span class="type">dev_t</span>     st_dev;         <span class="comment">/* ID of device containing file */</span></span><br><span class="line">    <span class="type">ino_t</span>     st_ino;         <span class="comment">/* Inode number */</span></span><br><span class="line">    <span class="type">mode_t</span>    st_mode;        <span class="comment">/* File type and mode */</span></span><br><span class="line">    <span class="type">nlink_t</span>   st_nlink;       <span class="comment">/* Number of hard links */</span></span><br><span class="line">    <span class="type">uid_t</span>     st_uid;         <span class="comment">/* User ID of owner */</span></span><br><span class="line">    <span class="type">gid_t</span>     st_gid;         <span class="comment">/* Group ID of owner */</span></span><br><span class="line">    <span class="type">dev_t</span>     st_rdev;        <span class="comment">/* Device ID (if special file) */</span></span><br><span class="line">    <span class="type">off_t</span>     st_size;        <span class="comment">/* Total size, in bytes */</span></span><br><span class="line">    <span class="type">blksize_t</span> st_blksize;     <span class="comment">/* Block size for filesystem I/O */</span></span><br><span class="line">    <span class="type">blkcnt_t</span>  st_blocks;      <span class="comment">/* Number of 512B blocks alloc</span></span><br><span class="line"><span class="comment">    /* Since Linux 2.6, the kernel supports nanosecond</span></span><br><span class="line"><span class="comment">       precision for the following timestamp fields.</span></span><br><span class="line"><span class="comment">       For the details before Linux 2.6, see NO</span></span><br><span class="line"><span class="comment">    struct timespec st_atim;  /* Time of last access */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">st_mtim</span>;</span>  <span class="comment">/* Time of last modification */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">st_ctim</span>;</span>  <span class="comment">/* Time of last status ch</span></span><br><span class="line"><span class="comment">#define st_atime st_atim.tv_sec      /* Backward compatibility */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> st_mtime st_mtim.tv_sec</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> st_ctime st_ctim.tv_sec</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">stat</span><span class="params">(congst <span class="type">char</span> *<span class="keyword">restrict</span> pathname,<span class="keyword">struct</span> stat *<span class="keyword">restrict</span> buf)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">lstat</span><span class="params">(congst <span class="type">char</span> *<span class="keyword">restrict</span> pathname,<span class="keyword">struct</span> stat *<span class="keyword">restrict</span> buf)</span>;</span><br><span class="line"><span class="comment">//pathname:文件路径</span></span><br><span class="line"><span class="comment">//buf:传出参数，获取到的信息将存放在此处</span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>stat命令的功能是显示一个文件的详细信息。</p>
<p>stat()函数的作用是将一个文件的详细信息传出给buf参数，pathname参数指定一个文件的路径。</p>
<p>stat() 和 lstat()基本相同，不同的点：当stat()遇到了一个软链接，他会显示软链接指向的文件的详细信息，而lstat()则<strong>显示软链接的信息。</strong></p>
<blockquote>
<p>restrict:只能用在函数的指针类型的形参上，当指针类型的形参遇上这个关键字restrict时，编译器认为形参中的所有指针指向的地方都不相同，这样编译器可以更偏激的优化代码。参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349726808">关键字restrict</a></p>
</blockquote>
<h1 id="·-access"><a href="#·-access" class="headerlink" title="· access()"></a>· access()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">access</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> mode)</span>;</span><br><span class="line"><span class="comment">//作用：判断某个文件是否有某个权限，或者判断文件是否存在</span></span><br><span class="line"> \- mode:</span><br><span class="line">R_OK: 判断是否有读权限</span><br><span class="line">W_OK: 判断是否有写权限</span><br><span class="line">X_OK: 判断是否有执行权限</span><br><span class="line">F_OK: 判断文件是否存在</span><br><span class="line">判断成功返回<span class="number">0</span>，失败返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h1 id="·-chmod"><a href="#·-chmod" class="headerlink" title="· chmod()"></a>· chmod()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">chmod</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br><span class="line">    修改文件的权限</span><br><span class="line">    参数：</span><br><span class="line">        - pathname: 需要修改的文件的路径</span><br><span class="line">        - mode:需要修改的权限值，八进制的数</span><br><span class="line">    返回值：成功返回<span class="number">0</span>，失败返回<span class="number">-1</span></span><br><span class="line"><span class="comment">//chown() 修改用户所属组</span></span><br></pre></td></tr></table></figure>

<h1 id="·-truncate"><a href="#·-truncate" class="headerlink" title="· truncate()"></a>· truncate()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">truncate</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">off_t</span> length)</span>;</span><br><span class="line">    作用：缩减或者扩展文件的尺寸至指定的大小</span><br><span class="line">    参数：</span><br><span class="line">        - path: 需要修改的文件的路径</span><br><span class="line">        - length: 需要最终文件变成的大小</span><br><span class="line">    返回值：</span><br><span class="line">        成功返回<span class="number">0</span>， 失败返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h1 id="·-mkdir"><a href="#·-mkdir" class="headerlink" title="· mkdir()"></a>· mkdir()</h1><blockquote>
<p>目录必须是可执行权限，才能进入到此目录中</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkdir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br><span class="line">    作用：创建一个目录</span><br><span class="line">    参数：</span><br><span class="line">        pathname: 创建的目录的路径</span><br><span class="line">        mode: 权限，八进制的数</span><br><span class="line">    返回值：</span><br><span class="line">        成功返回<span class="number">0</span>， 失败返回<span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h1 id="·-getcwd"><a href="#·-getcwd" class="headerlink" title="· getcwd()"></a>· getcwd()</h1><p>获取当前工作目录</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line">    <span class="type">char</span> *<span class="title function_">getcwd</span><span class="params">(<span class="type">char</span> *buf, <span class="type">size_t</span> size)</span>;</span><br><span class="line"><span class="comment">//        作用：获取当前工作目录</span></span><br><span class="line"><span class="comment">//        参数：</span></span><br><span class="line"><span class="comment">//            - buf : 存储的路径，指向的是一个数组（传出参数）</span></span><br><span class="line"><span class="comment">//            - size: 数组的大小</span></span><br><span class="line"><span class="comment">//        返回值：</span></span><br><span class="line"><span class="comment">//            返回的指向的一块内存，这个数据就是第一个参数(当前工作目录的字符串)</span></span><br></pre></td></tr></table></figure>

<h1 id="·-chdir"><a href="#·-chdir" class="headerlink" title="· chdir()"></a>· chdir()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">chdir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span>;</span><br><span class="line">作用：修改进程的工作目录</span><br><span class="line">比如在/home/CMakeTest 启动了一个可执行程序a.out, 进程的工作目录 /home/CMakeTest</span><br><span class="line">参数:</span><br><span class="line">path : 需要修改的工作目录 </span><br></pre></td></tr></table></figure>

<h1 id="·-rename"><a href="#·-rename" class="headerlink" title="· rename()"></a>· rename()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">rename</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *oldpath, <span class="type">const</span> <span class="type">char</span> *newpath)</span>;</span><br></pre></td></tr></table></figure>

<h1 id="·-opendir"><a href="#·-opendir" class="headerlink" title="· opendir()"></a>· opendir()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span></span></span><br><span class="line">DIR *<span class="title function_">opendir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br><span class="line">参数：</span><br><span class="line">- name: 需要打开的目录的名称</span><br><span class="line">返回值</span><br><span class="line">DIR * 类型，理解为目录流</span><br><span class="line">错误返回<span class="literal">NULL</span></span><br></pre></td></tr></table></figure>

<h1 id="·-dup"><a href="#·-dup" class="headerlink" title="· dup()"></a>· dup()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">dup</span><span class="params">(<span class="type">int</span> oldfd)</span>;</span><br><span class="line">    作用：复制一个新的文件描述符</span><br><span class="line">    fd=<span class="number">3</span>, <span class="type">int</span> fd1 = dup(fd),</span><br><span class="line">    fd指向的是a.txt, fd1也是指向a.txt</span><br><span class="line">    复制到的文件描述符（fd1）将被存到文件描述符表中最小的未被使用的那一项中。此时文件描述符中fd和fd1所在的项都是文件描述符</span><br></pre></td></tr></table></figure>

<h1 id="·-dup2"><a href="#·-dup2" class="headerlink" title="· dup2()"></a>· dup2()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">dup2</span><span class="params">(<span class="type">int</span> oldfd, <span class="type">int</span> newfd)</span>;</span><br><span class="line">    作用：重定向文件描述符</span><br><span class="line">    newfd这个文件描述符在执行完dup2函数后，他也指向了oldfd指向的文件。newfd原先在文件描述符表中的哪一个项，此时不变，它依然在那个项。</span><br></pre></td></tr></table></figure>

<h1 id="·-functl"><a href="#·-functl" class="headerlink" title="· functl()"></a>· functl()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line">   <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">   <span class="type">int</span> <span class="title function_">fcntl</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span> cmd, ...)</span>;</span><br><span class="line">   参数：</span><br><span class="line">       fd : 表示需要操作的文件描述符</span><br><span class="line">       cmd: 表示对文件描述符进行如何操作</span><br><span class="line">           - F_DUPFD : 复制文件描述符,复制的是第一个参数fd，得到一个新的文件描述符（返回值）</span><br><span class="line">               <span class="type">int</span> ret = fcntl(fd, F_DUPFD);</span><br><span class="line"></span><br><span class="line">           - F_GETFL : 获取指定的文件描述符文件状态flag</span><br><span class="line">             获取的flag和我们通过open函数传递的flag是一个东西。</span><br><span class="line"></span><br><span class="line">           - F_SETFL : 设置文件描述符文件状态flag</span><br><span class="line">             必选项：O_RDONLY, O_WRONLY, O_RDWR 不可以被修改</span><br><span class="line">             可选性：O_APPEND, O_NONBLOCK</span><br><span class="line">               O_APPEND 表示追加数据</span><br><span class="line">               NONBLOK 设置成非阻塞</span><br><span class="line">       </span><br><span class="line">       阻塞和非阻塞：描述的是函数调用的行为。阻塞一个进程或线程。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/01/CMake/UsageRequirements/" rel="prev" title="CMake-usageRequirements">
      <i class="fa fa-chevron-left"></i> CMake-usageRequirements
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/08/echo-server/" rel="next" title="echo server">
      echo server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-errno"><span class="nav-number">1.</span> <span class="nav-text">· errno</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-perror"><span class="nav-number">2.</span> <span class="nav-text">· perror</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-umask"><span class="nav-number">3.</span> <span class="nav-text">· umask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9FI-O%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">系统I&#x2F;O相关函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-open"><span class="nav-number">5.</span> <span class="nav-text">· open()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-open-1"><span class="nav-number">5.1.</span> <span class="nav-text">· open()-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-open-2"><span class="nav-number">5.2.</span> <span class="nav-text">· open()-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%C2%B7-flags%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">· flags参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-read"><span class="nav-number">6.</span> <span class="nav-text">· read()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-write"><span class="nav-number">7.</span> <span class="nav-text">· write()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-lseek"><span class="nav-number">8.</span> <span class="nav-text">· lseek()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RIO%E5%8C%85-CSAPP"><span class="nav-number">9.</span> <span class="nav-text">RIO包(CSAPP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rio-readn-rio-writen"><span class="nav-number">9.1.</span> <span class="nav-text">rio_readn()&amp;rio_writen()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rio-readinitb-rio-readlineb-rio-readnb"><span class="nav-number">9.2.</span> <span class="nav-text">rio_readinitb()&amp;rio_readlineb()&amp;rio_readnb()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-stat-lstat"><span class="nav-number">10.</span> <span class="nav-text">· stat()&amp;lstat()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-access"><span class="nav-number">11.</span> <span class="nav-text">· access()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-chmod"><span class="nav-number">12.</span> <span class="nav-text">· chmod()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-truncate"><span class="nav-number">13.</span> <span class="nav-text">· truncate()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-mkdir"><span class="nav-number">14.</span> <span class="nav-text">· mkdir()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-getcwd"><span class="nav-number">15.</span> <span class="nav-text">· getcwd()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-chdir"><span class="nav-number">16.</span> <span class="nav-text">· chdir()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-rename"><span class="nav-number">17.</span> <span class="nav-text">· rename()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-opendir"><span class="nav-number">18.</span> <span class="nav-text">· opendir()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-dup"><span class="nav-number">19.</span> <span class="nav-text">· dup()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-dup2"><span class="nav-number">20.</span> <span class="nav-text">· dup2()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%C2%B7-functl"><span class="nav-number">21.</span> <span class="nav-text">· functl()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
