<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="类规范写法防卫式声明123456#ifnedf __COMPLEX__#define __COMPLEX__......&#x2F;&#x2F;这样做的好处：如果文件被重复include，那么就不会进入到这个区域中#endif  尽可能使用const如果一个成员函数里头，没有更改过任何数据，理应加上const double real() const &amp;#123;return re;&amp;#125; array new使">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/23/%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类规范写法防卫式声明123456#ifnedf __COMPLEX__#define __COMPLEX__......&#x2F;&#x2F;这样做的好处：如果文件被重复include，那么就不会进入到这个区域中#endif  尽可能使用const如果一个成员函数里头，没有更改过任何数据，理应加上const double real() const &amp;#123;return re;&amp;#125; array new使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\C++ code\notes\object oriented\pictures\%E6%9E%90%E6%9E%84.png">
<meta property="article:published_time" content="2023-07-23T12:33:34.961Z">
<meta property="article:modified_time" content="2023-07-23T12:33:28.151Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\C++ code\notes\object oriented\pictures\%E6%9E%90%E6%9E%84.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-类" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/23/%E7%B1%BB/" class="article-date">
  <time class="dt-published" datetime="2023-07-23T12:33:34.961Z" itemprop="datePublished">2023-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h1 id="规范写法"><a href="#规范写法" class="headerlink" title="规范写法"></a>规范写法</h1><h2 id="防卫式声明"><a href="#防卫式声明" class="headerlink" title="防卫式声明"></a>防卫式声明</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifnedf __COMPLEX__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __COMPLEX__</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="comment">//这样做的好处：如果文件被重复include，那么就不会进入到这个区域中</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h2 id="尽可能使用const"><a href="#尽可能使用const" class="headerlink" title="尽可能使用const"></a>尽可能使用const</h2><p>如果一个成员函数里头，没有更改过任何数据，理应加上const</p>
<p><code>double real() const &#123;return re;&#125;</code></p>
<h2 id="array-new使用array-delete"><a href="#array-new使用array-delete" class="headerlink" title="array new使用array delete"></a>array new使用array delete</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String* p = <span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">delete</span>[] p;</span><br></pre></td></tr></table></figure>

<h2 id="声明写在-h文件，定义写在-cpp文件"><a href="#声明写在-h文件，定义写在-cpp文件" class="headerlink" title="声明写在.h文件，定义写在.cpp文件"></a>声明写在.h文件，定义写在.cpp文件</h2><p>如果将定义写在.h文件中，那么当这个.h文件被多次包含时将导致重复定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">static</span> <span class="type">double</span> A;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">set_A</span><span class="params">(<span class="type">const</span> <span class="type">double</span>&amp; x)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">double</span> test::A = <span class="number">3.4</span>; <span class="comment">//还需注意的点，类中static属性的变量需要在类外定义。定义后才在内存中占有空间。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//test.cpp</span></span><br><span class="line">include <span class="string">&quot;test.h&quot;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test::set_A</span><span class="params">(<span class="number">12.0</span>)</span></span>&#123; A = x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;test.h&quot;</span><span class="comment">//从这里发生了错误，因为在test.cpp中已经包含了.h文件，且.h文件中有定义变量，因此会导致变量重复定义出错。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    test a;</span><br><span class="line">    cout&lt;&lt;a.A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="cpp文件不能直接被include，会导致重复定义。"><a href="#cpp文件不能直接被include，会导致重复定义。" class="headerlink" title=".cpp文件不能直接被include，会导致重复定义。"></a>.cpp文件不能直接被include，会导致重复定义。</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;<span class="type">int</span> a = <span class="number">32</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test.cpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span>;<span class="comment">//和tes.cpp的函数重复了。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此应当将声明写在 .h文件中，定义写在.cpp中。main.cpp包含.h文件</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p>定义类时，它的构造函数可以写成如下形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">complex</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> re,im;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">complex</span>(<span class="type">double</span> i,<span class="type">double</span> j)</span><br><span class="line">        :<span class="built_in">re</span>(i),<span class="built_in">im</span>(j)&#123;&#125;<span class="comment">//initialization list</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此外，可以将构造函数放入private下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> TEST_PRIVATECLASS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TEST_PRIVATECLASS_H</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">complexP</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">complexP</span>(<span class="type">double</span> j,<span class="type">double</span> k):<span class="built_in">r</span>(j),<span class="built_in">i</span>(k)&#123;&#125;</span><br><span class="line">    <span class="type">double</span> r,i;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> complexP &amp;<span class="title">instance</span><span class="params">(<span class="type">int</span> j,<span class="type">int</span> k)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//TEST_PRIVATECLASS_H</span></span></span><br><span class="line"><span class="comment">//放入private的构造函数无法直接实例化对象，需要通过示例程序中的instance间接调用，</span></span><br><span class="line"><span class="comment">//并且因为此时不是对象在调用instance，因此需要将instance声明为static。</span></span><br></pre></td></tr></table></figure>

<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><ol>
<li>值传递</li>
<li>引用传递</li>
</ol>
<blockquote>
<p>1.优先使用引用传递。但是如果在一些需要直接传入立即数的参数，则使用参数传递。因为引用传递的参数无法接收形如243，”fejios”等。因为没有地方用来存放他们。</p>
<p>2.如果某个成员函数不会改变类属性，那么需要加以const修饰。形如：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">real</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> re;&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">imag</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> im;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h1><ol>
<li>引用返回</li>
<li>值返回</li>
</ol>
<p>返回值尽量使用返回引用值。当函数返回时，任何在该函数声明的变量将被释放掉。如果返回的变量是在该函数声明定义的，或者是该函数中的临时对象，那么不能使用引用返回</p>
<h1 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h1><p>在类中使用关键字friend修饰某个函数原型，这样，这个函数就能访问私有属性。</p>
<blockquote>
<p>同类的objects互为友元，即objects的成员函数也能访问到私有属性。</p>
</blockquote>
<h1 id="临时对象"><a href="#临时对象" class="headerlink" title="临时对象"></a>临时对象</h1><p>这个语法可以创建出一个临时对象，语法如下：</p>
<p><code>typename ();</code></p>
<p>操作符重载中全局函数写法的程序段有示例</p>
<h1 id="操作符重载"><a href="#操作符重载" class="headerlink" title="操作符重载"></a>操作符重载</h1><h2 id="·-全局函数写法"><a href="#·-全局函数写法" class="headerlink" title="· 全局函数写法"></a>· 全局函数写法</h2><p>以complex为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> complex <span class="keyword">operator</span> + (<span class="type">const</span> complex&amp; x, <span class="type">const</span> complex&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">complex</span>(<span class="built_in">real</span>(x) + <span class="built_in">real</span>(y),<span class="built_in">imag</span>(x) + <span class="built_in">imag</span>(y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="·-成员函数写法"><a href="#·-成员函数写法" class="headerlink" title="· 成员函数写法"></a>· 成员函数写法</h2><p>以complex为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> complex&amp; complex::<span class="keyword">operator</span> += (<span class="type">const</span> complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> __doapl(<span class="keyword">this</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成员函数写法隐含了一个参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> complex&amp; complex::<span class="keyword">operator</span> += (<span class="keyword">this</span>,<span class="type">const</span> complex&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> __doapl(<span class="keyword">this</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即第一个参数是默认为操作符左边的变量或对象，然后再与右边的对象或变量相加。</p>
<blockquote>
<p>由此引出一个问题：即当要重载&lt;&lt;操作符时，只能使用全局函数写法。因为&lt;&lt;操作符一般作为输出，而其左边只能为ostream类型，如果是成员函数写法，则无法完成定义，因为成员函数写法的第一参数永远是其所在类的类对象。</p>
</blockquote>
<h1 id="三大函数"><a href="#三大函数" class="headerlink" title="三大函数"></a>三大函数</h1><ol>
<li>拷贝构造</li>
<li>拷贝复制</li>
<li>析构</li>
</ol>
<p>如果类中不声明这三个函数，编译器会自动生成。当类中属性含有指针类型时，也即他们指向的内存不包含在类中，这样就需要重写三大函数。以防浅拷贝和内存泄漏。</p>
<p>![](E:\C++ code\notes\object oriented\pictures\深浅拷贝.png)</p>
<img src="E:\C++ code\notes\object oriented\pictures\析构.png" style="zoom:67%;" />

<p>重载&#x3D;操作符用做拷贝复制时需要注意的点是，在复制前要判定是不是自我赋值，如果是自我赋值的话则直接返回自己不做其他操作。如下程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> String&amp; String::opertor=(<span class="type">const</span> String&amp; str)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span> == &amp;str)&#123;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">//如果是自我赋值，则直接返回，不然会出错</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span>[] m_data;</span><br><span class="line">    m_data = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(m_data,str.m_data);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>![](E:\C++ code\notes\object oriented\pictures\拷贝复制.png)</p>
<p>如果没有判定自我赋值那一步，可能的后果为：</p>
<p>![](E:\C++ code\notes\object oriented\pictures\自我赋值.png)</p>
<h1 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h1><p>栈存储临时的变量，每个函数都有自己的栈，在该函数声明定义的非静态变量将会存储在栈中。其生命周期为自其声明定义开始到所在函数结束。</p>
<p>堆存储的变量由编程者自定义生命周期，由new出来开始，delete时结束。</p>
<p>以声明对象为例，使用以下声明方式将会存储在栈中:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">complex <span class="title">c1</span><span class="params">(<span class="number">31</span>,<span class="number">45</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>而以下面的声明方式将会存储在堆中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">complex* p = <span class="keyword">new</span> <span class="built_in">complex</span>(<span class="number">32</span>,<span class="number">64</span>);</span><br><span class="line"><span class="keyword">delete</span> p;</span><br></pre></td></tr></table></figure>

<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>使用new要求分配内存时，步骤为:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* mem = opertor <span class="built_in">new</span>(<span class="built_in">sizeof</span>(complex) );</span><br><span class="line">p = <span class="built_in">static_cast</span>&lt;complex*&gt;(mem);</span><br><span class="line">p-&gt;complex::<span class="built_in">complex</span>(<span class="number">32</span>,<span class="number">64</span>);</span><br><span class="line"><span class="comment">//先分配内存，再调用构造函数。</span></span><br></pre></td></tr></table></figure>

<p>new的行为即是把某一个对象声明到堆上，并返回一个指向声明对象的指针</p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p>使用delete释放内存时，步骤为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//String *ps = new String(&quot;Hello&quot;);</span></span><br><span class="line"><span class="keyword">delete</span> ps;</span><br><span class="line">String::~<span class="built_in">String</span>(ps);</span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(ps)</span></span>;</span><br><span class="line"><span class="comment">//先析构，再释放内存</span></span><br></pre></td></tr></table></figure>

<h1 id="类中声明时加static"><a href="#类中声明时加static" class="headerlink" title="类中声明时加static"></a>类中声明时加static</h1><p>加了static说明是类本身拥有的，不属于任何对象，但对象可以访问。从内存存储的角度来说，所有的对象访问的static 属性都是同一份。可以通过static函数改变static变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">static</span> <span class="type">double</span> m_rate;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">set_rate</span><span class="params">(<span class="type">const</span> <span class="type">double</span>&amp; x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_rate = x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">double</span> Account::m_rate = <span class="number">8.0</span>;</span><br><span class="line"><span class="comment">//需要在类外定义static变量。使变量在内存中获得空间的操作一般称为定义。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Account::<span class="built_in">set_rate</span>(<span class="number">5.0</span>);</span><br><span class="line">    </span><br><span class="line">    Account a;</span><br><span class="line">    a.set_rate</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/23/%E7%B1%BB/" data-id="clkff8ge5000294tl4bqfgiaz" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/23/GO%E5%88%87%E7%89%87%E7%9A%84%E6%9C%AC%E8%B4%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/23/%E7%B1%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/23/GO%E5%88%87%E7%89%87%E7%9A%84%E6%9C%AC%E8%B4%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>