<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类型转换隐式转换 整型提升：  如果某个操作数的类型是有符号整数类型，而另一个操作数的类型是无符号整数类型，那么无符号操作数的类型会被转换为有符号操作数的类型。 如果某个操作数的类型是 int 类型，而另一个操作数的类型是带符号或无符号的 char、short 或 bool 类型，那么 char、short 或 bool 类型会被转换为 int 类型。 在某些情况下，操作数的类型会被提升为更大的类">
<meta property="og:type" content="article">
<meta property="og:title" content="type conversion">
<meta property="og:url" content="http://example.com/2023/08/09/type-conversion/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="类型转换隐式转换 整型提升：  如果某个操作数的类型是有符号整数类型，而另一个操作数的类型是无符号整数类型，那么无符号操作数的类型会被转换为有符号操作数的类型。 如果某个操作数的类型是 int 类型，而另一个操作数的类型是带符号或无符号的 char、short 或 bool 类型，那么 char、short 或 bool 类型会被转换为 int 类型。 在某些情况下，操作数的类型会被提升为更大的类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-08T16:22:23.000Z">
<meta property="article:modified_time" content="2023-08-23T17:32:37.190Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="conversion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/09/type-conversion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>type conversion | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/type-conversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          type conversion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-09 00:22:23" itemprop="dateCreated datePublished" datetime="2023-08-09T00:22:23+08:00">2023-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-24 01:32:37" itemprop="dateModified" datetime="2023-08-24T01:32:37+08:00">2023-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><h2 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h2><ol>
<li><p>整型提升：</p>
<ul>
<li>如果某个操作数的类型是有符号整数类型，而另一个操作数的类型是无符号整数类型，那么无符号操作数的类型会被转换为有符号操作数的类型。</li>
<li>如果某个操作数的类型是 <code>int</code> 类型，而另一个操作数的类型是带符号或无符号的 <code>char</code>、<code>short</code> 或 <code>bool</code> 类型，那么 <code>char</code>、<code>short</code> 或 <code>bool</code> 类型会被转换为 <code>int</code> 类型。</li>
<li>在某些情况下，操作数的类型会被提升为更大的类型，以确保运算结果不会失去精度。例如，<code>char</code> 和 <code>short</code> 类型在进行算术运算时会被提升为 <code>int</code> 类型。</li>
</ul>
<span id="more"></span>
</li>
<li><p>无符号：</p>
<ul>
<li>当有符号类型不大于无符号类型做运算时，将转换为无符号类型，有符号类型将根据补码转换成无符号类型</li>
<li>当有符号类型大于无符号类型时，无符号范围内的值能通过该有符号类型表示时，则转换为有符号类型，否则转换为无符号类型</li>
</ul>
</li>
<li><p>数组转换为指针</p>
</li>
<li><p>转换为常量：</p>
<p>指向T类型的指针能转换为指向T类型的常量指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span>* p = &amp;i;</span><br><span class="line">cout &lt;&lt; *p &lt;&lt; endl;<span class="comment">//10</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* cp = &amp;ci;</span><br><span class="line">cout &lt;&lt; *cp &lt;&lt; endl;<span class="comment">//20</span></span><br><span class="line">cp = p;<span class="comment">//p将转换为const int*</span></span><br><span class="line">cout &lt;&lt; *cp &lt;&lt; endl;<span class="comment">//10</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h2><p>强制转换具有如下形式：<code>cast_name&lt;type&gt;(expression)</code></p>
<h3 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h3><p>使用这个cast可以转换任何类型，除了底层const。</p>
<p>当使用这个显式转换时，使得代码可以很明确的表示出在转换类型。如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> b = <span class="number">20.55</span>;</span><br><span class="line"><span class="type">float</span> f = <span class="number">18.33</span>;</span><br><span class="line">f = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(b) + f;<span class="comment">//此时b会损失一些精度，如果是隐式转换，不能很明显地便显出损失精度。</span></span><br></pre></td></tr></table></figure>

<p>使用显示转换，可以使void*转换为它原来的类型。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> b = <span class="number">40.22</span>;</span><br><span class="line"><span class="type">void</span>* vp = &amp;b;</span><br><span class="line"><span class="comment">//cout &lt;&lt; *vp &lt;&lt; endl;</span></span><br><span class="line">cout &lt;&lt; *<span class="built_in">static_cast</span>&lt;<span class="type">double</span>*&gt;(vp) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>



<h3 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h3><p>使用const可以去除const属性，但需要注意的是，expression中必须为指针或者引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">88</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* pa = &amp;a;</span><br><span class="line">cout &lt;&lt; *pa &lt;&lt; endl;</span><br><span class="line"><span class="type">int</span>* i = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(pa);</span><br><span class="line">*i = <span class="number">44</span>;</span><br><span class="line">cout &lt;&lt; *i &lt;&lt; endl;</span><br></pre></td></tr></table></figure>



<h3 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h3><p> C++ 中的一种类型转换操作符，用于进行低级别的类型转换，通常用于不同类型之间的位模式重解释。它可以在不同类型之间进行强制类型转换，即使这些类型之间没有任何关联也可以进行转换。</p>
<h3 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h3><p>&#x2F;&#x2F;TODO</p>
<h2 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h2><p>转换函数（Conversion Function）是 C++ 中的一种特殊成员函数，用于定义用户自定义类型之间的隐式类型转换。通过定义转换函数，可以在需要的地方进行类型转换，使得不同类型之间的操作和赋值更加方便。</p>
<blockquote>
<p>转换函数是类的成员函数，没有返回类型，但在函数体内必须使用 <code>return</code> 语句来返回要转换的值。</p>
</blockquote>
<p>示例程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Fraction</span>(<span class="type">int</span> num, <span class="type">int</span> den = <span class="number">1</span>) : <span class="built_in">m_numerator</span>(num), <span class="built_in">m_denominator</span>(den) &#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">//当将Fraction类型的对象赋予一个double型时，将做如下的操作。</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(m_numerator) / m_denominator;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;</span><br><span class="line">	<span class="type">int</span> m_denominator;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Fraction <span class="title">fraction</span><span class="params">(<span class="number">33</span>, <span class="number">11</span>)</span></span>;</span><br><span class="line">	<span class="type">double</span> value = fraction;<span class="comment">//将fraction对象转换成了double类型。</span></span><br><span class="line">	cout &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/conversion/" rel="tag"># conversion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/06/array/" rel="prev" title="array">
      <i class="fa fa-chevron-left"></i> array
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/09/template/" rel="next" title="C++11下的模板">
      C++11下的模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">显式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static-cast"><span class="nav-number">1.2.1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-cast"><span class="nav-number">1.2.2.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">1.2.3.</span> <span class="nav-text">reinterpret_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">1.2.4.</span> <span class="nav-text">dynamic_cast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">转换函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
