<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异常控制流在程序执行过程中由于出现异常情况而引发的控制流变化，涉及异常，进程，系统调用，进程控制，信号等 1、异常   类别 原因    中断 来自I&#x2F;O设备的信号   陷阱 有意的异常   故障 可回复的错误   终止 不可恢复的错误   其中陷阱也即是系统调用 2、进程进程是正在执行中的程序的实例。每个进程都有自己的地址空间、内存、文件描述符和系统资源。进程是计算机系统中实现并发的基">
<meta property="og:type" content="article">
<meta property="og:title" content="Exceptional Control Flow">
<meta property="og:url" content="http://example.com/2023/11/11/webserver/ECF/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="异常控制流在程序执行过程中由于出现异常情况而引发的控制流变化，涉及异常，进程，系统调用，进程控制，信号等 1、异常   类别 原因    中断 来自I&#x2F;O设备的信号   陷阱 有意的异常   故障 可回复的错误   终止 不可恢复的错误   其中陷阱也即是系统调用 2、进程进程是正在执行中的程序的实例。每个进程都有自己的地址空间、内存、文件描述符和系统资源。进程是计算机系统中实现并发的基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/11/webserver/ECF/waitpid1.png">
<meta property="article:published_time" content="2023-11-11T08:41:55.000Z">
<meta property="article:modified_time" content="2023-11-12T07:37:16.703Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C">
<meta property="article:tag" content="webserver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/11/webserver/ECF/waitpid1.png">

<link rel="canonical" href="http://example.com/2023/11/11/webserver/ECF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Exceptional Control Flow | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/11/webserver/ECF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exceptional Control Flow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-11 16:41:55" itemprop="dateCreated datePublished" datetime="2023-11-11T16:41:55+08:00">2023-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-12 15:37:16" itemprop="dateModified" datetime="2023-11-12T15:37:16+08:00">2023-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webserver/" itemprop="url" rel="index"><span itemprop="name">webserver</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异常控制流"><a href="#异常控制流" class="headerlink" title="异常控制流"></a>异常控制流</h1><p>在程序执行过程中由于出现异常情况而引发的控制流变化，涉及异常，进程，系统调用，进程控制，信号等</p>
<h2 id="1、异常"><a href="#1、异常" class="headerlink" title="1、异常"></a>1、异常</h2><table>
<thead>
<tr>
<th>类别</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>中断</td>
<td>来自I&#x2F;O设备的信号</td>
</tr>
<tr>
<td>陷阱</td>
<td>有意的异常</td>
</tr>
<tr>
<td>故障</td>
<td>可回复的错误</td>
</tr>
<tr>
<td>终止</td>
<td>不可恢复的错误</td>
</tr>
</tbody></table>
<p>其中陷阱也即是系统调用</p>
<h2 id="2、进程"><a href="#2、进程" class="headerlink" title="2、进程"></a>2、进程</h2><p><strong>进程</strong>是正在执行中的程序的实例。每个进程都有自己的地址空间、内存、文件描述符和系统资源。进程是计算机系统中实现并发的基本单位，多个进程可以在同一时间并行执行。</p>
<h3 id="2-1、上下文切换"><a href="#2-1、上下文切换" class="headerlink" title="2.1、上下文切换"></a>2.1、上下文切换</h3><p>上下文：由一些对象的值组成，对象包括通用目的寄存器、浮点寄存器、程序计数器、用户栈、状态寄存器、内核栈和各种内核数据结构。</p>
<p>在执行某些进程时，内核可以决定另外一个进程来取代当前进程。称为<strong>调度</strong>。此时控制的转移由<strong>上下文切换</strong>这种机制来实现。</p>
<h2 id="3、系统调用"><a href="#3、系统调用" class="headerlink" title="3、系统调用"></a>3、系统调用</h2><p>系统调用是操作系统提供给应用程序的一组接口，允许应用程序请求操作系统内核执行特权操作，例如文件操作、进程控制、网络通信等。应用程序通过系统调用与底层操作系统进行交互，访问底层系统资源。</p>
<p>系统级函数遇到错误时，将返回-1，设置全局整数变量<code>errno</code>表示什么出错。<code>errno</code>表示的是一个整数，可以使用<code>strerror(errno);</code>，这个函数返回一个字符串，描述相对应的错误。</p>
<h2 id="4、进程控制"><a href="#4、进程控制" class="headerlink" title="4、进程控制"></a>4、进程控制</h2><p>系统调用用来操作进程，以下是一些系统调用的函数清单</p>
<h3 id="4-1-进程ID"><a href="#4-1-进程ID" class="headerlink" title="4.1 进程ID"></a>4.1 进程ID</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getpid</span><span class="params">()</span>; <span class="comment">//返回当前进程的PID</span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getppid</span><span class="params">()</span>; <span class="comment">//返回当前进程的父进程的PID</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-创建和终止进程"><a href="#4-2-创建和终止进程" class="headerlink" title="4.2  创建和终止进程"></a>4.2  创建和终止进程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">exit</span><span class="params">(<span class="type">int</span> status)</span>; <span class="comment">//以status退出状态终止进程</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">fork</span><span class="params">()</span>; 创建子进程</span><br></pre></td></tr></table></figure>

<h3 id="4-3-回收子进程"><a href="#4-3-回收子进程" class="headerlink" title="4.3 回收子进程"></a>4.3 回收子进程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">waitpid</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">int</span> *statusp, <span class="type">int</span> options)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span> *statusp)</span>;</span><br><span class="line">    <span class="comment">//&lt;=&gt;</span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">waitpid</span><span class="params">(<span class="number">-1</span>, status, <span class="number">0</span>)</span>;    </span><br></pre></td></tr></table></figure>

<p>watipid返回时，导致它返回的此时有一个_等待集合_，存放进程，具体的进程由pid参数指定。</p>
<ol>
<li><p>pid</p>
<ul>
<li>pid&gt;0:等待集合的进程为进程号为pid的进程</li>
<li>pid&#x3D;-1:等待集合为所有的子进程</li>
</ul>
</li>
<li><p>*statusp</p>
<p> 导致waitpid返回的子进程的状态信息会被写入*statusp中。</p>
</li>
<li><p>options</p>
<p> 有常量如下：</p>
<ul>
<li>WNOHANG:等待集合没有任何子进程终止，立即返回，返回值为0.</li>
<li>WUNTRACED:挂起调用进程，直到有子进程被终止，此时终止子进程的pid就是函数返回值。</li>
<li>WCONTINUED:挂起调用进程，直到有子进程终止，或者有一个被停止的子进程又重新开始执行。</li>
</ul>
</li>
</ol>
<p>有示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 3</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unix_error</span><span class="params">(<span class="type">char</span> *msg)</span> &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;%s\n&quot;</span>, msg);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> status, i;</span><br><span class="line">    <span class="type">pid_t</span> pid;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Parent creates N children */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((pid = fork()) == <span class="number">0</span>) &#123;  <span class="comment">/* Child */</span></span><br><span class="line">            <span class="comment">// Child process code</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Child %d created\n&quot;</span>, getpid());</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">100</span> + i);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            unix_error(<span class="string">&quot;Fork error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Parent reaps N children in the order they were created */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        pid = waitpid(<span class="number">-1</span>, &amp;status, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (WIFEXITED(status))</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Child %d terminated normally with exit status=%d\n&quot;</span>,</span><br><span class="line">                       pid, WEXITSTATUS(status));</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Child %d terminated abnormally\n&quot;</span>, pid);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            unix_error(<span class="string">&quot;Waitpid error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序输出如下：</p>
<p><img src="/2023/11/11/webserver/ECF/waitpid1.png"></p>
<p>如程序的31行所示，status接收导致返回的子进程的状态信息。可以使用以下几个宏用以解释status：</p>
<ul>
<li>**<code>WIFEXITED(status)</code>**：<ul>
<li>用于测试子进程是否正常终止。</li>
<li>返回非零值表示子进程正常终止，可以使用 <code>WEXITSTATUS(status)</code> 获取其退出状态。</li>
</ul>
</li>
<li>**<code>WEXITSTATUS(status)</code>**：<ul>
<li>用于获取子进程正常终止时的退出状态。</li>
<li>只有在 <code>WIFEXITED(status)</code> 返回非零值的情况下调用该宏才是有效的。</li>
</ul>
</li>
<li>**<code>WIFSIGNALED(status)</code>**：<ul>
<li>用于测试子进程是否因信号而终止。</li>
<li>返回非零值表示子进程因信号而终止，可以使用 <code>WTERMSIG(status)</code> 获取导致终止的信号编号。</li>
</ul>
</li>
<li>**<code>WTERMSIG(status)</code>**：<ul>
<li>用于获取导致子进程终止的信号编号。</li>
<li>只有在 <code>WIFSIGNALED(status)</code> 返回非零值的情况下调用该宏才是有效的。</li>
</ul>
</li>
<li>**<code>WIFSTOPPED(status)</code>**：<ul>
<li>用于测试子进程是否停止。</li>
<li>返回非零值表示子进程当前已停止，可以使用 <code>WSTOPSIG(status)</code> 获取导致停止的信号编号。</li>
</ul>
</li>
<li>**<code>WSTOPSIG(status)</code>**：<ul>
<li>用于获取导致子进程停止的信号编号。</li>
<li>只有在 <code>WIFSTOPPED(status)</code> 返回非零值的情况下调用该宏才是有效的。</li>
</ul>
</li>
<li>**<code>WIFCONTINUED(status)</code>**：<ul>
<li>用于测试子进程是否已经被继续。</li>
<li>返回非零值表示子进程已经被继续。</li>
</ul>
</li>
</ul>
<h3 id="4-4-进程休眠"><a href="#4-4-进程休眠" class="headerlink" title="4.4 进程休眠"></a>4.4 进程休眠</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">sleep</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> secs)</span>; <span class="comment">//休眠指定的秒数或收到一个信号中断。</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pause</span><span class="params">(<span class="type">void</span>)</span>; <span class="comment">//直到收到信号才返回。</span></span><br></pre></td></tr></table></figure>

<h3 id="4-5-加载并运行程序"><a href="#4-5-加载并运行程序" class="headerlink" title="4.5 加载并运行程序"></a>4.5 加载并运行程序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">execve</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filename, <span class="type">const</span> <span class="type">char</span> *argv[], <span class="type">const</span> <span class="type">char</span> *envp[])</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>filename:可执行文件的路径</li>
<li>argc:可执行文件的名字和参数存储在这个数组。默认argv[0]为可执行文件。</li>
<li>*envp[]:每个数组项都是char *类型的字符串。存储”name&#x3D;value”形式的环境</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下几组函数用以操作环境数组。环境变量的形式： &quot;name=value&quot;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到&quot;name&quot;相对应的&quot;value&quot;</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">getenv</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//给&quot;name&quot;设置&quot;newvalue&quot;,如果没有oldvalue,则把&quot;name=newvalue&quot;添加到数组中</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setenv</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name, <span class="type">const</span> <span class="type">char</span> *newvalue, <span class="type">int</span> overwrite)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果环境数组中存在一个对应的&quot;name&quot;，则删除它</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">unsetenv</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5、信号"><a href="#5、信号" class="headerlink" title="5、信号"></a>5、信号</h2><h3 id="5-1-会话-进程组及相关函数"><a href="#5-1-会话-进程组及相关函数" class="headerlink" title="5.1 会话&amp;&amp;进程组及相关函数"></a>5.1 会话&amp;&amp;进程组及相关函数</h3><p>会话包含一系列的进程组，进程组包含一系列的进程</p>
<p>当进程组最后一个进程退出进程组后，进程组死亡。进程组的生命周期就是从进程组创建到进程组中最后一个进程退出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getpgrp</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">//行为：获得当前进程的进程组id，并作为返回值</span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getpgid</span><span class="params">(<span class="type">pid_t</span> pid)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">setpgid</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">pid_t</span> pgid)</span>;</span><br><span class="line"><span class="comment">//行为：改变指定进程的进程组ID，如果pid是0，则指定当前进程；如果pgid是0，就用当前进程id作为进程组id。</span></span><br><span class="line"><span class="comment">//返回：成功返回0，失败为-1</span></span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">getsid</span><span class="params">(<span class="type">pid_t</span> pid)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">setsid</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-kill-raise-abort"><a href="#5-2-kill-raise-abort" class="headerlink" title="5.2 kill()&amp;&amp;raise()&amp;&amp;abort"></a>5.2 kill()&amp;&amp;raise()&amp;&amp;abort</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">kill</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">int</span> sig)</span>;</span><br><span class="line"><span class="comment">//行为：向指定的进程发送指定的信号。</span></span><br><span class="line"><span class="comment">//返回：成功返回0，失败返回-1.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">raise</span><span class="params">(<span class="type">int</span> sig)</span>;</span><br><span class="line"><span class="comment">//行为：给当前的进程发送指定的信号</span></span><br><span class="line"><span class="comment">//返回：成功返回0，失败返回非0.</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">abort</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">//行为：给当前进程发送一个SIGABRT信号，杀死当前进程</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-alarm"><a href="#5-3-alarm" class="headerlink" title="5.3 alarm()"></a>5.3 alarm()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">alarm</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> secs)</span>;</span><br><span class="line"><span class="comment">//行为：如果调用alarm时有待处理的闹钟，则取消待处理的闹钟，待处理闹钟的剩余秒数将被作为返回值。如果没有待处理闹钟，返回0.</span></span><br><span class="line"><span class="comment">//secs如果为0，则不安排新的闹钟。</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-setitimer"><a href="#5-4-setitimer" class="headerlink" title="5.4 setitimer()"></a>5.4 setitimer()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">setitimer</span><span class="params">(<span class="type">int</span> which, <span class="type">const</span> <span class="keyword">struct</span> itimerval *new_value,</span></span><br><span class="line"><span class="params">                        <span class="keyword">struct</span> itimerval *old_value)</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">/* - 功能：设置定时器（闹钟）。可以替代alarm函数。精度微妙us，可以实现周期性定时</span></span><br><span class="line"><span class="comment"> - 参数：</span></span><br><span class="line"><span class="comment">     - which : 定时器以什么时间计时</span></span><br><span class="line"><span class="comment">       ITIMER_REAL: 真实时间，时间到达，发送 SIGALRM </span></span><br><span class="line"><span class="comment">       ITIMER_VIRTUAL: 用户时间，时间到达，发送 SIGVTALRM</span></span><br><span class="line"><span class="comment">       ITIMER_PROF: 以该进程在用户态和内核态下所消耗的时间来计算，时间到达，发送 SIGPROF</span></span><br><span class="line"><span class="comment">     - new_value: 设置定时器的属性 */</span></span><br><span class="line">            </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">itimerval</span> &#123;</span>      <span class="comment">// 定时器的结构体</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_interval</span>;</span>  <span class="comment">// 每个阶段的时间，间隔时间</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_value</span>;</span>     <span class="comment">// 延迟多长时间执行定时器</span></span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span>        <span class="comment">// 时间的结构体</span></span><br><span class="line">                    <span class="type">time_t</span>      tv_sec;     <span class="comment">//  秒数     </span></span><br><span class="line">                    <span class="type">suseconds_t</span> tv_usec;    <span class="comment">//  微秒    </span></span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*      过10秒后，每个2秒定时一次</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">      - old_value ：记录上一次的定时的时间参数，一般不使用，指定NULL</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  - 返回值：</span></span><br><span class="line"><span class="comment">      成功 0</span></span><br><span class="line"><span class="comment">      失败 -1 并设置错误号 */</span></span><br></pre></td></tr></table></figure>



<h3 id="5-5接收信号"><a href="#5-5接收信号" class="headerlink" title="5.5接收信号"></a>5.5接收信号</h3><p>信号有默认行为，比如SIGCHLD的默认行为是忽略，SIGKILL是终止进程。</p>
<p>除了SIGKILL,SIGSTOP这两个信号，其他信号的默认行为都可以被修改。通过调用signal()修改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span><span class="params">(*<span class="type">sighandler_t</span>)</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">sighandler_t</span> <span class="title function_">signal</span><span class="params">(<span class="type">int</span> signum, <span class="type">sighandler_t</span>, handler)</span>;</span><br><span class="line"><span class="comment">//行为：指定一个信号，当这个信号发送给进程时，进程根据handler的内容去处理这个信号。</span></span><br><span class="line"><span class="comment">//handler有三种类型：</span></span><br><span class="line"><span class="comment">//1.SIG_IGN:忽略该信号</span></span><br><span class="line"><span class="comment">//2.SIG_DFL:恢复该信号的默认行为</span></span><br><span class="line"><span class="comment">//3.用户定义的函数：当收到这个信号时，去执行这个函数，函数称为：信号处理程序。</span></span><br></pre></td></tr></table></figure>

<h3 id="5-6-阻塞信号-解除阻塞"><a href="#5-6-阻塞信号-解除阻塞" class="headerlink" title="5.6 阻塞信号&amp;解除阻塞"></a>5.6 阻塞信号&amp;解除阻塞</h3><ul>
<li><p>隐式阻塞：如果一个进程因为接收了s信号而去执行S信号处理程序，那么后续所有发送给这个进程的信号都将被送进待处理信号中，直到处理程序执行完毕而解除对这个信号的阻塞。</p>
</li>
<li><p>显示阻塞：可以调用sigprocmask()函数，明确阻塞指定的信号。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigprocmask</span><span class="params">(<span class="type">int</span> how, <span class="type">const</span> <span class="type">sigset_t</span> *<span class="built_in">set</span>, <span class="type">sigset_t</span> *oldset)</span>;</span><br><span class="line"><span class="comment">//对何种信号执行操作取决于set，对信号执行何种操作取决于how。</span></span><br><span class="line"><span class="comment">//执行这个函数后，信号集会有新的状态（阻塞或者未阻塞），旧的信号集状态存在oldset中</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>set：将set是一个二进制的数，每个信号对应一个二进制位，当要对一种信号执行操作时，就把他的相应为设置为有效</p>
<p>how：三种操作：</p>
<ul>
<li>SIG_BLOCK：将指定的信号加入阻塞列表中</li>
<li>SIG_UNBLOCK：将指定的信号从阻塞列表中移除</li>
<li>SIG_SETMASK：只阻塞指定的信号，未被指定的不阻塞</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数 set 是一个指向 sigset_t 类型的指针，用于表示信号集。</span></span><br><span class="line"><span class="comment">// 参数 signum 是要从信号集中移除的信号编号。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数用于清空信号集，将所有信号从信号集中移除。</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigemptyset</span><span class="params">(<span class="type">sigset_t</span> *<span class="built_in">set</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数用于将所有信号添加到信号集中，填充整个信号集。</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigfillset</span><span class="params">(<span class="type">sigset_t</span> *<span class="built_in">set</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数用于将指定的信号添加到信号集中。</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigaddset</span><span class="params">(<span class="type">sigset_t</span> *<span class="built_in">set</span>, <span class="type">int</span> signum)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数用于将指定的信号从信号集中移除。</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigdelset</span><span class="params">(<span class="type">sigset_t</span> *<span class="built_in">set</span>, <span class="type">int</span> signum)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/webserver/" rel="tag"># webserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/11/Git/remote/" rel="prev" title="remote">
      <i class="fa fa-chevron-left"></i> remote
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">异常控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">1、异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、上下文切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3、系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4、进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%BF%9B%E7%A8%8BID"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 进程ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2  创建和终止进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 回收子进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E8%BF%9B%E7%A8%8B%E4%BC%91%E7%9C%A0"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 进程休眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%8A%A0%E8%BD%BD%E5%B9%B6%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 加载并运行程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">5、信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BC%9A%E8%AF%9D-%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 会话&amp;&amp;进程组及相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-kill-raise-abort"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 kill()&amp;&amp;raise()&amp;&amp;abort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-alarm"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 alarm()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-setitimer"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 setitimer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5%E6%8E%A5%E6%94%B6%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5接收信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E9%98%BB%E5%A1%9E%E4%BF%A1%E5%8F%B7-%E8%A7%A3%E9%99%A4%E9%98%BB%E5%A1%9E"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6 阻塞信号&amp;解除阻塞</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
