<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初始化配置刚装上git的机器，需要做一个初始化。git的配置信息存储在三个文件中，三个文件的作用范围分别为：对所有用户生效，对当前用户生效，对当前仓库生效">
<meta property="og:type" content="article">
<meta property="og:title" content="git-tutorial">
<meta property="og:url" content="http://example.com/2023/09/26/Git/tutorial/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="初始化配置刚装上git的机器，需要做一个初始化。git的配置信息存储在三个文件中，三个文件的作用范围分别为：对所有用户生效，对当前用户生效，对当前仓库生效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/26/Git/tutorial/lifecycle.png">
<meta property="article:published_time" content="2023-09-26T01:06:38.000Z">
<meta property="article:modified_time" content="2023-10-24T08:46:14.895Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/26/Git/tutorial/lifecycle.png">

<link rel="canonical" href="http://example.com/2023/09/26/Git/tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git-tutorial | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/26/Git/tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git-tutorial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-26 09:06:38" itemprop="dateCreated datePublished" datetime="2023-09-26T09:06:38+08:00">2023-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-24 16:46:14" itemprop="dateModified" datetime="2023-10-24T16:46:14+08:00">2023-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h1><p>刚装上<code>git</code>的机器，需要做一个初始化。git的配置信息存储在三个文件中，三个文件的作用范围分别为：对所有用户生效，对当前用户生效，对当前仓库生效</p>
<span id="more"></span>

<ul>
<li>对所有用户生效：<code>/etc/gitconfig</code>,执行<code>git config </code>带上 <code>--system</code>选项，命令的操作对象就是这个文件</li>
<li>对当前用户生效：<code>~/.gitconfig/</code>,执行<code>git config </code>带上 <code>--global</code>选项，命令的操作对象就是这个文件</li>
<li>对当前仓库生效：<code>.git/config</code>,执行<code>git config </code>带上 <code>--local</code>选项，命令的操作对象就是这个文件</li>
</ul>
<h2 id="配置用户信息"><a href="#配置用户信息" class="headerlink" title="配置用户信息"></a>配置用户信息</h2><p>git要求至少配置以下两个用户信息，这样才能执行一系列的git命令操作:</p>
<p><code>user.name</code>  <code>user.email</code></p>
<p>使用如下命令配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;aguai&quot;</span></span><br><span class="line">$ git config --global user.email aguai@example.com</span><br></pre></td></tr></table></figure>



<h1 id="获取git仓库"><a href="#获取git仓库" class="headerlink" title="获取git仓库"></a>获取git仓库</h1><p>有两种方式，在本地目录中获得git仓库</p>
<ul>
<li><p>在本地的项目源代码目录中使用以下命令：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>  此时，尚有一个问题，就是虽然已经创建了 git仓库，但仓库没有任何代码，git无法管理任何本地代码。因此需要使用：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add *.cpp</span><br><span class="line">git commit -m &#x27;initial project version&#x27;</span><br></pre></td></tr></table></figure>

<p>  这个命令将目录下所有的.cpp文件纳入已跟踪的状态，并且提交他。此时git可以管理所有.cpp文件了。</p>
</li>
<li><p>远程克隆项目：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;url&gt; [dirName]</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h1><p>仓库（Repository）是存储和管理项目代码的地方。它可以位于本地计算机上，也可以位于远程服务器上。</p>
<h2 id="仓库状态"><a href="#仓库状态" class="headerlink" title="仓库状态"></a>仓库状态</h2><ul>
<li><p><strong>已提交（committed）</strong>:已修改表示修改了文件，但还没保存到数据库中。</p>
</li>
<li><p><strong>已修改（modified）</strong> :已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</p>
</li>
<li><p><strong>已暂存（staged）</strong>:已提交表示数据已经安全地保存在本地数据库中。</p>
</li>
</ul>
<p>以上是仓库的三种基本状态，但有个前提：仓库需要被跟踪才拥有以上的状态。因此有状态转移图如下：</p>
<p><img src="/2023/09/26/Git/tutorial/lifecycle.png"></p>
<blockquote>
<p>图源：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93">Git - 记录每次更新到仓库 (git-scm.com)</a></p>
</blockquote>
<p>使用<code>git status</code>命令可以快速查看当前目录中的文件状态。</p>
<ol>
<li><p>当新增了一个文件后，在没有使用<code>git add</code>之前，它是未被跟踪的状态：<code>Untracked</code></p>
<p> 使用<code>git add</code>之后，它的状态转移为staged</p>
<p> <strong>状态转移：<code>Untracked-&gt;Staged</code></strong></p>
</li>
<li><p>使用<code>git commit</code>将跟踪的文件提交到仓库，此时是:<code>committed</code>状态&#x2F;<code>unmodified</code>状态</p>
<p> <strong>状态转移：<code>Staged-&gt;Unmodified</code></strong></p>
</li>
<li><p>修改一个已跟踪的文件，文件的状态:<code>Modified</code></p>
<p> <strong>状态转移：<code>Unmodified-&gt;Modified</code></strong></p>
</li>
<li><p>一个<code>Modified</code>状态的文件，仍然需要使用<code>git add</code>将其转为：<code>Staged</code>，这样才能提交到仓库</p>
<p> <strong>状态转移：<code>Modified-&gt;Staged</code></strong></p>
</li>
</ol>
<p>使用<code>git status</code>打印出来的状态比较详细，繁琐。使用<code>git status -short</code>可以简短输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s</span><br><span class="line">AM Hello.cpp</span><br><span class="line">A  hh.txt</span><br><span class="line"> M test.md</span><br><span class="line">?? efji.txt</span><br></pre></td></tr></table></figure>

<p><code>A</code>代表这个文件在暂存区；<code>M</code>代表文件已修改但还未暂存；<code>AM</code>代表文件修改过暂存后又一次修改，但未暂存；<code>??</code>未跟踪。</p>
<h1 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h1><p>在仓库主目录创建一个<code>.gitignore</code>文件，里面存放着被忽视的文件。可以使用glob模式匹配。</p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><table>
<thead>
<tr>
<th>命令</th>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git add</code></td>
<td></td>
<td>将一个文件添加到下一次提交</td>
</tr>
<tr>
<td><code>git commit</code></td>
<td>-a&#x2F;-m</td>
<td>提交文件，会启动一个编辑器用以描述提交说明</td>
</tr>
<tr>
<td><code>git status </code></td>
<td>-s</td>
<td>显示当前目录下的各个文件状态</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>–staged</td>
<td>比较暂存区域和目录下文件的差别</td>
</tr>
<tr>
<td><code>git rm</code></td>
<td>–cached</td>
<td>删除暂存区域中的文件且从磁盘中删除它</td>
</tr>
<tr>
<td><code>git mv</code></td>
<td></td>
<td>和<code>mv</code>命令作用一样，但这里它同样作用于暂存区域的文件</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/26/C++11/Rref/" rel="prev" title="Rref">
      <i class="fa fa-chevron-left"></i> Rref
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/28/Redis/datastructure/intset/" rel="next" title="intset">
      intset <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">初始化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">配置用户信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96git%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">获取git仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">仓库状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
