<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Readme这篇博文用来解析项目代码 main()从main()函数开始，按照顺序解析各个函数的功能。 sig_chld()12void sig_chld(int signo);Signal(SIGCHLD, sig_chld);  sig_chld()是信号处理程序，当服务器接收到SIGCHLD信号时执行的函数时执行。主要逻辑： 12345678910111213141516while((pid">
<meta property="og:type" content="article">
<meta property="og:title" content="Main">
<meta property="og:url" content="http://example.com/2023/11/20/CloudMeetting/main/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="Readme这篇博文用来解析项目代码 main()从main()函数开始，按照顺序解析各个函数的功能。 sig_chld()12void sig_chld(int signo);Signal(SIGCHLD, sig_chld);  sig_chld()是信号处理程序，当服务器接收到SIGCHLD信号时执行的函数时执行。主要逻辑： 12345678910111213141516while((pid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T08:56:34.000Z">
<meta property="article:modified_time" content="2023-11-22T03:43:52.524Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="webserver">
<meta property="article:tag" content="concurrent">
<meta property="article:tag" content="systemProgramming">
<meta property="article:tag" content="newworkProgramming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/20/CloudMeetting/main/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Main | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/20/CloudMeetting/main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Main
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-20 16:56:34" itemprop="dateCreated datePublished" datetime="2023-11-20T16:56:34+08:00">2023-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-22 11:43:52" itemprop="dateModified" datetime="2023-11-22T11:43:52+08:00">2023-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Readme"><a href="#Readme" class="headerlink" title="Readme"></a>Readme</h1><p>这篇博文用来解析项目代码</p>
<h1 id="main"><a href="#main" class="headerlink" title="main()"></a>main()</h1><p>从main()函数开始，按照顺序解析各个函数的功能。</p>
<h2 id="sig-chld"><a href="#sig-chld" class="headerlink" title="sig_chld()"></a>sig_chld()</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sig_chld</span><span class="params">(<span class="type">int</span> signo)</span></span>;</span><br><span class="line"><span class="built_in">Signal</span>(SIGCHLD, sig_chld);</span><br></pre></td></tr></table></figure>

<p><code>sig_chld()</code>是信号处理程序，当服务器接收到<code>SIGCHLD</code>信号时执行的函数时执行。主要逻辑：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>((pid = <span class="built_in">waitpid</span>(<span class="number">-1</span>, &amp;stat, WNOHANG)) &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">WIFEXITED</span>(stat)) <span class="comment">//是否正常退出</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d normal termination, exit status = %d\n&quot;</span>,pid,  <span class="built_in">WEXITSTATUS</span>(stat));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">WIFSIGNALED</span>(stat)) <span class="comment">//由于信号而退出</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;child %d abnormal termination, singal number  = %d%s\n&quot;</span>, pid, <span class="built_in">WTERMSIG</span>(stat),</span><br><span class="line">            <span class="meta">#<span class="keyword">ifdef</span> WCOREDUMP</span></span><br><span class="line">                   <span class="built_in">WCOREDUMP</span>(stat)? <span class="string">&quot; (core file generated) &quot;</span> : <span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">                   <span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中宏定义参考：<a target="_blank" rel="noopener" href="https://anan-liu.github.io/2023/11/11/webserver/ECF/">Exceptional Control Flow | 任我行 (anan-liu.github.io)</a></p>
</blockquote>
<h2 id="Tcp-listen"><a href="#Tcp-listen" class="headerlink" title="Tcp_listen()"></a>Tcp_listen()</h2><p>打开一个套接字描述符并令他成为监听套接字。</p>
<p>这个函数主要使用<code>getaddrinfo()</code>，经由此函数生成的<code>addrinfo</code>类型的变量来生成套接字描述符。再之后调用封装函数<code>Listen()</code>来获得监听描述符，并将之作为返回。</p>
<h2 id="struct-Room"><a href="#struct-Room" class="headerlink" title="struct Room"></a>struct Room</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Room</span> <span class="comment">// single</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> navail;</span><br><span class="line">    Process *pptr;</span><br><span class="line">    <span class="type">pthread_mutex_t</span> lock;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Room</span> (<span class="type">int</span> n)</span><br><span class="line">    &#123;</span><br><span class="line">        navail = n;</span><br><span class="line">        pptr = (Process *)<span class="built_in">Calloc</span>(n, <span class="built_in">sizeof</span>(Process));</span><br><span class="line">        lock = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Room;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Room(int n)</code>：构造函数，初始化各个成员变量。</li>
</ul>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> thread_tid;</span><br><span class="line">&#125;Thread;</span><br><span class="line"><span class="comment">// 将 pthread_t 封装在结构体中，可以通过定义更高级别的接口函数来管理线程。</span></span><br><span class="line"><span class="comment">// 这使得线程的创建、销毁等操作更加直观和易用。</span></span><br></pre></td></tr></table></figure>

<h2 id="Calloc"><a href="#Calloc" class="headerlink" title="Calloc()"></a>Calloc()</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> * <span class="title">Calloc</span><span class="params">(<span class="type">size_t</span> n, <span class="type">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span> *ptr;</span><br><span class="line">    <span class="keyword">if</span>( (ptr = <span class="built_in">calloc</span>(n, size)) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        errno = ENOMEM;</span><br><span class="line">        <span class="built_in">err_quit</span>(<span class="string">&quot;Calloc error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// calloc()的封装函数，将内存分配和错误信息处理存放在一起</span></span><br></pre></td></tr></table></figure>

<h2 id="Select"><a href="#Select" class="headerlink" title="Select()"></a>Select()</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Select</span><span class="params">(<span class="type">int</span> nfds, fd_set * readfds, fd_set * writefds, fd_set * execpfds, <span class="keyword">struct</span> timeval *timeout)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((n = <span class="built_in">select</span>(nfds, readfds, writefds, execpfds, timeout)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(errno == EINTR) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">err_quit</span>(<span class="string">&quot;select error&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n; <span class="comment">//can return 0 on timeout</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/webserver/" rel="tag"># webserver</a>
              <a href="/tags/concurrent/" rel="tag"># concurrent</a>
              <a href="/tags/systemProgramming/" rel="tag"># systemProgramming</a>
              <a href="/tags/newworkProgramming/" rel="tag"># newworkProgramming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/concurrent/threadPool/" rel="prev" title="threadPool">
      <i class="fa fa-chevron-left"></i> threadPool
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/21/webserver/networkProgramming/" rel="next" title="networkProgramming">
      networkProgramming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Readme"><span class="nav-number">1.</span> <span class="nav-text">Readme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main"><span class="nav-number">2.</span> <span class="nav-text">main()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sig-chld"><span class="nav-number">2.1.</span> <span class="nav-text">sig_chld()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tcp-listen"><span class="nav-number">2.2.</span> <span class="nav-text">Tcp_listen()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-Room"><span class="nav-number">2.3.</span> <span class="nav-text">struct Room</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread"><span class="nav-number">2.4.</span> <span class="nav-text">Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calloc"><span class="nav-number">2.5.</span> <span class="nav-text">Calloc()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select"><span class="nav-number">2.6.</span> <span class="nav-text">Select()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
