<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git 日志使用git log命令以及一些选项打印日志信息,如下表：">
<meta property="og:type" content="article">
<meta property="og:title" content="log">
<meta property="og:url" content="http://example.com/2023/10/24/Git/log/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="git 日志使用git log命令以及一些选项打印日志信息,如下表：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T08:45:34.000Z">
<meta property="article:modified_time" content="2023-11-10T15:17:48.504Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="git">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/24/Git/log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>log | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/Git/log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-24 16:45:34" itemprop="dateCreated datePublished" datetime="2023-10-24T16:45:34+08:00">2023-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-10 23:17:48" itemprop="dateModified" datetime="2023-11-10T23:17:48+08:00">2023-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git-日志"><a href="#git-日志" class="headerlink" title="git 日志"></a>git 日志</h1><p>使用<code>git log</code>命令以及一些选项打印日志信息,如下表：</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code></td>
<td align="left">按补丁格式显示每个提交引入的差异。</td>
</tr>
<tr>
<td align="left"><code>--stat</code></td>
<td align="left">显示每次提交的文件修改统计信息。</td>
</tr>
<tr>
<td align="left"><code>--shortstat</code></td>
<td align="left">只显示 –stat 中最后的行数修改添加移除统计。</td>
</tr>
<tr>
<td align="left"><code>--name-only</code></td>
<td align="left">仅在提交信息后显示已修改的文件清单。</td>
</tr>
<tr>
<td align="left"><code>--name-status</code></td>
<td align="left">显示新增、修改、删除的文件清单。</td>
</tr>
<tr>
<td align="left"><code>--abbrev-commit</code></td>
<td align="left">仅显示 SHA-1 校验和所有 40 个字符中的前几个字符。</td>
</tr>
<tr>
<td align="left"><code>--relative-date</code></td>
<td align="left">使用较短的相对时间而不是完整格式显示日期（比如“2 weeks ago”）。</td>
</tr>
<tr>
<td align="left"><code>--graph</code></td>
<td align="left">在日志旁以 ASCII 图形显示分支与合并历史。</td>
</tr>
<tr>
<td align="left"><code>--pretty</code></td>
<td align="left">使用其他格式显示历史提交信息。可用的选项包括 oneline、short、full、fuller 和 format（用来定义自己的格式）。</td>
</tr>
<tr>
<td align="left"><code>--oneline</code></td>
<td align="left"><code>--pretty=oneline --abbrev-commit</code> 合用的简写。</td>
</tr>
</tbody></table>
<h2 id="–pretty"><a href="#–pretty" class="headerlink" title="–pretty"></a>–pretty</h2><p>这个选项可以打印出自定义格式的日志,格式为：<code>git log -pretty=&lt;&gt;</code>。&lt;&gt;中可填入以下的选项</p>
<ul>
<li><code>oneline</code></li>
<li><code>short</code></li>
<li><code>full</code></li>
<li><code>fuller</code></li>
<li><code>format</code></li>
</ul>
<p>其中format的用法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> <span class="built_in">log</span> --pretty=format:<span class="string">&quot;%h - %an, %ar : %s&quot;</span></span><br><span class="line">eca0687 - anan-liu, 2 days ago : forth commit</span><br><span class="line">8262fd0 - anan-liu, 2 days ago : third commit</span><br><span class="line">7cbed8a - anan-liu, 8 days ago : second commit</span><br><span class="line">e0702ed - anan-liu, 8 days ago : initial project version</span><br></pre></td></tr></table></figure>

<p><code>git log --pretty=format:</code>的一些常用选项如下所示：</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>%H</code></td>
<td align="left">提交的完整哈希值</td>
</tr>
<tr>
<td align="left"><code>%h</code></td>
<td align="left">提交的简写哈希值</td>
</tr>
<tr>
<td align="left"><code>%T</code></td>
<td align="left">树的完整哈希值</td>
</tr>
<tr>
<td align="left"><code>%t</code></td>
<td align="left">树的简写哈希值</td>
</tr>
<tr>
<td align="left"><code>%P</code></td>
<td align="left">父提交的完整哈希值</td>
</tr>
<tr>
<td align="left"><code>%p</code></td>
<td align="left">父提交的简写哈希值</td>
</tr>
<tr>
<td align="left"><code>%an</code></td>
<td align="left">作者名字</td>
</tr>
<tr>
<td align="left"><code>%ae</code></td>
<td align="left">作者的电子邮件地址</td>
</tr>
<tr>
<td align="left"><code>%ad</code></td>
<td align="left">作者修订日期（可以用 –date&#x3D;选项 来定制格式）</td>
</tr>
<tr>
<td align="left"><code>%ar</code></td>
<td align="left">作者修订日期，按多久以前的方式显示</td>
</tr>
<tr>
<td align="left"><code>%cn</code></td>
<td align="left">提交者的名字</td>
</tr>
<tr>
<td align="left"><code>%ce</code></td>
<td align="left">提交者的电子邮件地址</td>
</tr>
<tr>
<td align="left"><code>%cd</code></td>
<td align="left">提交日期</td>
</tr>
<tr>
<td align="left"><code>%cr</code></td>
<td align="left">提交日期（距今多长时间）</td>
</tr>
<tr>
<td align="left"><code>%s</code></td>
<td align="left">提交说明</td>
</tr>
</tbody></table>
<h2 id="限制输出"><a href="#限制输出" class="headerlink" title="限制输出"></a>限制输出</h2><p>可以使用一些限制选项打印日志，使得打印精简且有用的日志信息</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-&lt;n&gt;</code></td>
<td align="left">仅显示最近的 n 条提交。</td>
</tr>
<tr>
<td align="left"><code>--since</code>, <code>--after</code></td>
<td align="left">仅显示指定时间之后的提交。</td>
</tr>
<tr>
<td align="left"><code>--until</code>, <code>--before</code></td>
<td align="left">仅显示指定时间之前的提交。</td>
</tr>
<tr>
<td align="left"><code>--author</code></td>
<td align="left">仅显示作者匹配指定字符串的提交。</td>
</tr>
<tr>
<td align="left"><code>--committer</code></td>
<td align="left">仅显示提交者匹配指定字符串的提交。</td>
</tr>
<tr>
<td align="left"><code>--grep</code></td>
<td align="left">仅显示提交说明中包含指定字符串的提交。</td>
</tr>
<tr>
<td align="left"><code>-S</code></td>
<td align="left">仅显示添加或删除内容匹配指定字符串的提交。</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --pretty=<span class="string">&quot;%h - %s&quot;</span> --author=<span class="string">&#x27;anan-liu&#x27;</span> --since=<span class="string">&quot;2023-10-01&quot;</span> --before=<span class="string">&quot;2023-11-01&quot;</span>           eca0687 - forth commit</span><br><span class="line">8262fd0 - third commit</span><br><span class="line">7cbed8a - second commit</span><br><span class="line">e0702ed - initial project version</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/log/" rel="tag"># log</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/22/glob/" rel="prev" title="glob">
      <i class="fa fa-chevron-left"></i> glob
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/26/Git/undoing/" rel="next" title="undoing">
      undoing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">git 日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%93pretty"><span class="nav-number">1.1.</span> <span class="nav-text">–pretty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">限制输出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
