<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RDB数据库状态：非空数据库和其键值对统称为数据库状态 由于Redis是内存数据库，当关机后数据将不存在，因此需要将其存储在硬盘上。RDB持久化将数据存储在硬盘上，可以手动或服务器定期执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="RDB">
<meta property="og:url" content="http://example.com/2023/11/16/Redis/implementation/rdb/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="RDB数据库状态：非空数据库和其键值对统称为数据库状态 由于Redis是内存数据库，当关机后数据将不存在，因此需要将其存储在硬盘上。RDB持久化将数据存储在硬盘上，可以手动或服务器定期执行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/16/Redis/implementation/rdb/structure.png">
<meta property="og:image" content="http://example.com/2023/11/16/Redis/implementation/rdb/databases.png">
<meta property="og:image" content="http://example.com/2023/11/16/Redis/implementation/rdb/key_value_pairs.png">
<meta property="og:image" content="http://example.com/2023/11/16/Redis/implementation/rdb/key_value_pairs_withExpire.png">
<meta property="article:published_time" content="2023-11-16T01:38:51.000Z">
<meta property="article:modified_time" content="2024-01-07T18:51:18.936Z">
<meta property="article:author" content="阿怪">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="implementation">
<meta property="article:tag" content="singleMachine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/16/Redis/implementation/rdb/structure.png">

<link rel="canonical" href="http://example.com/2023/11/16/Redis/implementation/rdb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RDB | 任我行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任我行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/16/Redis/implementation/rdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿怪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任我行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-16 09:38:51" itemprop="dateCreated datePublished" datetime="2023-11-16T09:38:51+08:00">2023-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-08 02:51:18" itemprop="dateModified" datetime="2024-01-08T02:51:18+08:00">2024-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h1><p><strong>数据库状态</strong>：非空数据库和其键值对统称为数据库状态</p>
<p>由于Redis是内存数据库，当关机后数据将不存在，因此需要将其存储在硬盘上。RDB持久化将数据存储在硬盘上，可以手动或服务器定期执行。</p>
<span id="more"></span>

<ul>
<li>保存和载入RDB</li>
<li>SAVE和BGSAVE的实现原理</li>
<li>自动保存功能</li>
<li>RDB文件的组成</li>
</ul>
<h2 id="保存和载入RDB"><a href="#保存和载入RDB" class="headerlink" title="保存和载入RDB"></a>保存和载入RDB</h2><p>使用命令<code>SAVE</code>或<code>BGSAVE</code>可以创建RDB文件。两个命令的区别是</p>
<ul>
<li><code>SAVE</code>会阻断当前的进程，等待命令执行完成</li>
<li><code>BGSAVE</code>会创建子进程，用子进程来执行创建RDB操作</li>
</ul>
<p>两个命令 的伪码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">SAVE</span>():</span><br><span class="line">    <span class="comment"># 创建RDB文件</span></span><br><span class="line">    rdbSave()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">BGSAVE</span>():</span><br><span class="line">    <span class="comment"># 创建子进程</span></span><br><span class="line">    pid = fork()</span><br><span class="line">    <span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">        <span class="comment">#子进程负责创建RDB文件</span></span><br><span class="line">        rdbSave()</span><br><span class="line">        <span class="comment"># 完成之后向父进程发送信号</span></span><br><span class="line">        signal_parent()</span><br><span class="line">    <span class="keyword">elif</span> pid &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 父进程继续处理命令请求，并通过轮询等待子进程的信号</span></span><br><span class="line">        handle_request_and_wait_signal()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 处理出错情况</span></span><br><span class="line">        handle_fork_error()</span><br></pre></td></tr></table></figure>

<p>Redis在服务器启动时会自动载入RDB文件，如果AOF持久化功能是启用状态，则会载入AOF文件。</p>
<h2 id="保存过程中的服务器状态"><a href="#保存过程中的服务器状态" class="headerlink" title="保存过程中的服务器状态"></a>保存过程中的服务器状态</h2><p>执行<code>SAVE</code>时，服务器处于阻塞状态，此时发送的所有命令将被拒绝。</p>
<p>执行<code>BGSAVE</code>时，是子进程来执行的，因此在执行时可以接收大部分命令。以下几个命令例外：</p>
<ul>
<li><code>SAVE</code>：为了避免同时调用rdbSave()产生竞争，执行<code>BGSAVE</code>时，将拒绝<code>SAVE</code>命令</li>
<li><code>BGSAVE</code>：在执行过程中，<code>BGSAVE</code>命令也会被拒绝，同样会产生竞争。</li>
<li><code>BGREWRITEAOF</code>：等到<code>BGSAVE</code>执行完毕后再执行，同时执行这两个命令将造成极大的性能损耗</li>
</ul>
<blockquote>
<p>载入过程中，服务器处于阻塞状态</p>
</blockquote>
<h2 id="自动间隔保存"><a href="#自动间隔保存" class="headerlink" title="自动间隔保存"></a>自动间隔保存</h2><p>因为<code>BGSAVE</code>是在后台进行的，因此可以令服务器根据特定条件自动调用这个命令。一般设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br></pre></td></tr></table></figure>

<p>两条条件的意思是：1）900秒内有一次修改，2）300秒内有10次修改。一旦触发了两个条件其中之一，就会自动保存。</p>
<p>这个配置保存在以下数据结构中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 记录了保存条件的数组</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span> *<span class="title">saveparams</span>;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span> &#123;</span></span><br><span class="line">    <span class="comment">// 秒数</span></span><br><span class="line">    <span class="type">time_t</span> seconds;</span><br><span class="line">    <span class="comment">// 修改数</span></span><br><span class="line">    <span class="type">int</span> changes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>seconds</code>和<code>changes</code>记录的是规定的条件，有两个属性记录服务器当前对应的条件值是多少，分别是<code>dirty</code>和<code>lastsave</code>。如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span> &#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 修改计数器</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> dirty;</span><br><span class="line">    <span class="comment">// 上一次执行保存的时间</span></span><br><span class="line">    <span class="type">time_t</span> lastsave;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为了检查当前服务器是否满足条件，有一个函数<code>serverCron()</code>用来检查条件，每100ms执行一次，伪码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">serverCron</span>():</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="comment"># 遍历所有保存条件</span></span><br><span class="line">    <span class="keyword">for</span> saveparam <span class="keyword">in</span> server.saveparams:</span><br><span class="line">        <span class="comment"># 计算距离上次执行保存操作有多少秒</span></span><br><span class="line">        save_interval = unixtime_now()-server.lastsave</span><br><span class="line">        <span class="comment"># 如果数据库状态的修改次数超过条件所设置的次数</span></span><br><span class="line">        <span class="comment"># 并且距离上次保存的时间超过条件所设置的时间</span></span><br><span class="line">        <span class="comment"># 那么执行保存操作</span></span><br><span class="line">        <span class="keyword">if</span>      server.dirty &gt;= saveparam.changes <span class="keyword">and</span> \</span><br><span class="line">           save_interval &gt; saveparam.seconds:</span><br><span class="line">            BGSAVE()</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><blockquote>
<p>大写字母为常量，小写字母为变量或者数据</p>
</blockquote>
<p>RDB是一个二进制文件，RDB的文件结构如下：</p>
<p><img src="/2023/11/16/Redis/implementation/rdb/structure.png"></p>
<p><code>REDIS</code>:占据5字节大小，RDB文件的开头，用以快速确认是否为RDB文件</p>
<p><code>db_version</code>:占据4字节大小，RDB文件的版本</p>
<p><code>databases</code>:包含0个或多个数据库，以及其中的键值对。如果没有数据库大小为0，如果有则根据数量的不同大小随之变化</p>
<p><code>EOF</code>:占据1字节，RDB正文的结束，读到此处表示数据库全部读取完毕</p>
<p><code>check_sum</code>:占据8字节，是一个校验和，检验RDB文件是否出错</p>
<h3 id="databases"><a href="#databases" class="headerlink" title="databases"></a>databases</h3><p>databases部分保存数据库，结构如下：</p>
<p><img src="/2023/11/16/Redis/implementation/rdb/databases.png"></p>
<ul>
<li><code>SELECTDB</code>：占据1字节，系统读到此处时，认为接下来将要读取数据库号</li>
<li><code>db_number</code>：占据1&#x2F;2&#x2F;5字节，数据库号码，接下来读取的数据存入到对应的数据库中</li>
<li><code>key_value_pairs</code>：如果键有过期时间，过期时间和键值对保存在一起。大小不定</li>
</ul>
<h3 id="key-value-pairs"><a href="#key-value-pairs" class="headerlink" title="key_value_pairs"></a>key_value_pairs</h3><p>保存键值对，结构如下：</p>
<p><img src="/2023/11/16/Redis/implementation/rdb/key_value_pairs.png"></p>
<ul>
<li><p><code>TYPE</code>：记录对象类型并指明相应的编码</p>
<table>
<thead>
<tr>
<th>REDIS_RDB_TYPE_STRING</th>
</tr>
</thead>
<tbody><tr>
<td><strong>REDIS_RDB_TYPE_LIST</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_SET</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_ZSET</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_HASH</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_LIST_ZIPLIST</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_SET_INTSET</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_ZSET_ZIPLIST</strong></td>
</tr>
<tr>
<td><strong>REDIS_RDB_TYPE_HASH_ZIPLIST</strong></td>
</tr>
</tbody></table>
<p>  服务器读入RDB时，根据<code>TYPE</code>来决定如何解释value的数据</p>
</li>
</ul>
<p>带过期键的键值对结构如下：</p>
<p><img src="/2023/11/16/Redis/implementation/rdb/key_value_pairs_withExpire.png"></p>
<h3 id="value的编码"><a href="#value的编码" class="headerlink" title="value的编码"></a>value的编码</h3><ol>
<li><p>字符串对象</p>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/implementation/" rel="tag"># implementation</a>
              <a href="/tags/singleMachine/" rel="tag"># singleMachine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/11/webserver/ECF/" rel="prev" title="Exceptional Control Flow">
      <i class="fa fa-chevron-left"></i> Exceptional Control Flow
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/20/concurrent/threadPool/" rel="next" title="threadPool">
      threadPool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RDB"><span class="nav-number">1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E8%BD%BD%E5%85%A5RDB"><span class="nav-number">1.1.</span> <span class="nav-text">保存和载入RDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">保存过程中的服务器状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%97%B4%E9%9A%94%E4%BF%9D%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">自动间隔保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#databases"><span class="nav-number">1.4.1.</span> <span class="nav-text">databases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-value-pairs"><span class="nav-number">1.4.2.</span> <span class="nav-text">key_value_pairs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">value的编码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿怪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿怪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
